<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/shou_img_da"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/shou_img_da1"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/shou_img_da2"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/shou_img_da3"
        />
</LinearLayout>
