<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssss"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:layout_weight="1"
            android:id="@+id/img_shou1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            android:layout_weight="1"
            android:id="@+id/img_shou2"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            android:layout_weight="1"
            android:id="@+id/img_shou3"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            android:layout_weight="1"
            android:id="@+id/img_shou4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssss"
        >
        <TextView
            android:text="文字"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name_shou"
            />

        <TextView
            android:text="文字"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name_shou1"
            />

        <TextView
            android:text="文字"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name_shou2"
            />

        <TextView
            android:text="文字"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_shou3"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
